plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11

dependencies {
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.12.0"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
}

application {
    // Define the main class for the application.
    mainClass = 'com.imti.App'
}