plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.12.0"
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
}

application {
    // Define the main class for the application.
    mainClass = 'com.imti.App'
}
